<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all_events"
        android:icon="@drawable/all_events"
        android:title="@string/title_all_events" />

    <item
        android:id="@+id/navigation_my_events"
        android:icon="@drawable/my_events"
        android:title="@string/title_my_events" />

    <item
        android:id="@+id/navigation_scanQR"
        android:icon="@drawable/qr_reader"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/navigation_my_id"
        android:icon="@drawable/my_id"
        android:title="@string/title_my_id" />

</menu>
