<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/settingsView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="@dimen/fui_min_height_target">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/innerRelativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/settingsTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:text="Settings"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/themeTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settingsTitle2"
                    android:text="Theme"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/themeTitle2">

                    <RadioButton
                        android:id="@+id/theme12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Standard" />

                    <RadioButton
                        android:id="@+id/theme22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/theme12"
                        android:text="Dark" />

                    <RadioButton
                        android:id="@+id/theme32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/theme22"
                        android:text="Sea Blue" />

                    <RadioButton
                        android:id="@+id/theme42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/theme32"
                        android:text="Twilight Purple" />

                    <RadioButton
                        android:id="@+id/theme52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/theme42"
                        android:text="Augie" />

                </RadioGroup>

                <Button
                    android:id="@+id/signOutBttn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioGroup2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:onClick="signOutbtn2"
                    android:text="Sign Out" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>