<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.augustana.osleventsandroid.FindEvents">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/date_toolbar">

        <Button
            android:id="@+id/previous_week"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prev Week"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/current_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Current Week" />

        <Button
            android:id="@+id/next_week"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next Week"
            android:textAllCaps="false" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/events_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/fui_min_height_target"
        android:layout_marginTop="@dimen/fui_min_height_target"
        android:scrollbars="vertical"
        android:layout_alignParentLeft="true" />

    <!--<ListView
        android:id="@+id/listViewEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fui_min_height_target"
        android:background="#34FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintEnd_toEndOf="@id/navigation"/>-->


    <RelativeLayout
        android:id="@+id/settingsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="@dimen/fui_min_height_target"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/innerRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/settingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:text="Settings"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--<TextView
                    android:id="@+id/themeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settingsTitle"
                    android:text="Theme"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/themeTitle">

                    <RadioButton
                        android:id="@+id/theme1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Standard" />

                    <RadioButton
                        android:id="@+id/theme2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/theme1"
                        android:text="Dark" />

                    <RadioButton
                        android:id="@+id/theme3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/theme2"
                        android:text="Sea Blue" />

                    <RadioButton
                        android:id="@+id/theme4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/theme3"
                        android:text="Twilight Purple" />

                    <RadioButton
                        android:id="@+id/theme5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/theme4"
                        android:text="Augie" />

                </RadioGroup>-->

                <Button
                    android:id="@+id/aboutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settingsTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:onClick="aboutBtn"
                    android:text="About"/>

                <Button
                    android:id="@+id/signOutBttn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aboutBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:onClick="signOutbtn"
                    android:text="Sign Out" />

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:elevation="8dp"
        app:itemHorizontalTranslationEnabled="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation" />


</FrameLayout>