<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.augustana.osleventsandroid.FindEvents"
    tools:layout_editor_absoluteY="81dp">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <ListView
        android:id="@+id/listViewEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintEnd_toEndOf="@id/navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/fui_min_height_target"/>

    <RelativeLayout
        android:id="@+id/settingsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintEnd_toEndOf="@id/navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/fui_min_height_target">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/settingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/themeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theme"
                    android:textSize="18sp"
                    android:layout_below="@id/settingsTitle"/>

                <RadioButton
                    android:id="@+id/theme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/themeTitle"/>

                <TextView
                    android:id="@+id/theme1Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theme 1"
                    android:textSize="16sp"
                    android:layout_alignBottom="@id/theme1"
                    android:layout_toRightOf="@id/theme1"
                    android:layout_below="@id/themeTitle"/>

                <RadioButton
                    android:id="@+id/theme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/theme1"/>

                <TextView
                    android:id="@+id/theme2Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theme 2"
                    android:textSize="16sp"
                    android:layout_alignBottom="@id/theme2"
                    android:layout_toRightOf="@id/theme2"
                    android:layout_below="@id/theme1Label"/>

                <RadioButton
                    android:id="@+id/theme3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/theme2"/>

                <TextView
                    android:id="@+id/theme3Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theme 3"
                    android:textSize="16sp"
                    android:layout_alignBottom="@id/theme3"
                    android:layout_toRightOf="@id/theme3"
                    android:layout_below="@id/theme2Label"/>

                <RadioButton
                    android:id="@+id/theme4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/theme3"/>

                <TextView
                    android:id="@+id/theme4Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theme 4"
                    android:textSize="16sp"
                    android:layout_alignBottom="@id/theme4"
                    android:layout_toRightOf="@id/theme4"
                    android:layout_below="@id/theme3Label"/>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>