<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.augustana.osleventsandroid.SingleEventPage">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/single_bottom_layout"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/single_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="Name"
                android:textSize="32dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                >

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/lbl_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/txt_location"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="75dp"
                    android:text="Location:"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_location"
                    android:layout_alignBaseline="@id/txt_date"
                    android:layout_alignLeft="@id/lbl_location"
                    android:text="Date:"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_date"
                    android:layout_alignBaseline="@id/txt_time"
                    android:layout_alignLeft="@id/lbl_location"
                    android:text="Time:"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl_org"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_time"
                    android:layout_alignBaseline="@id/txt_organization"
                    android:layout_alignLeft="@id/lbl_location"
                    android:text="Group:"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_organization"
                    android:layout_alignBaseline="@+id/txt_tags"
                    android:layout_alignLeft="@id/lbl_location"
                    android:text="Tags:"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lbl_Descrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_tags"
                    android:layout_alignBaseline="@id/txt_description"
                    android:layout_alignLeft="@id/lbl_location"
                    android:text="Description:"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl_webLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_Descrip"
                    android:layout_alignLeft="@id/lbl_Descrip"
                    android:layout_alignBaseline="@id/txt_webLink"
                    android:text="Link:"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_webLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_description"
                    android:layout_alignLeft="@id/txt_description"
                    android:text='""'
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/lbl_location"
                    android:autoLink="web"
                    android:text="Location info"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_location"
                    android:layout_alignLeft="@id/txt_location"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/lbl_Date"
                    android:text="Date"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_date"
                    android:layout_alignLeft="@id/txt_location"
                    android:layout_marginRight="10dp"
                    android:text="Time"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_time"
                    android:layout_alignLeft="@id/txt_location"
                    android:layout_marginRight="10dp"
                    android:text="Organization"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_organization"
                    android:layout_alignLeft="@id/txt_location"
                    android:layout_marginRight="10dp"
                    android:text="Here are some tags"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_tags"
                    android:layout_alignLeft="@id/txt_location"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Description"
                    android:textSize="18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <CheckBox
                    android:id="@+id/favorite_checkBox"
                    style="?android:attr/starStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:onClick="favoritesClick"
                    android:text="Favorite" />

                <Button
                    android:id="@+id/btn_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/favorite_checkBox"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:padding="10dip"
                    android:text="Add to Calendar" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>